<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeD-7p-1Hw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="uZ6-gd-2eX">
            <objects>
                <viewController id="qxq-oz-IyD" customClass="ConversationsListViewController" customModule="Tinkoff_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWF-0c-VTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-IT-9hl">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" id="epM-jW-JlZ" customClass="ConversationCell" customModule="Tinkoff_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epM-jW-JlZ" id="iuq-Sp-AsU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-T1-ZoB">
                                                    <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-D6-xZV">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Майк Вазовски!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-GL-CFU" userLabel="NameLbl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxt-dM-uSd" userLabel="DateLbl">
                                                                    <rect key="frame" x="218" y="0.0" width="92" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сообщенька" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-ea-7rH" userLabel="MessageLbl">
                                                            <rect key="frame" x="0.0" y="30" width="310" height="3.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0MI-T1-ZoB" secondAttribute="bottom" constant="5" id="GSL-cb-3aM"/>
                                                <constraint firstItem="0MI-T1-ZoB" firstAttribute="leading" secondItem="iuq-Sp-AsU" secondAttribute="leading" constant="5" id="Hvy-mE-gW6"/>
                                                <constraint firstItem="0MI-T1-ZoB" firstAttribute="top" secondItem="iuq-Sp-AsU" secondAttribute="top" constant="5" id="LON-I0-iZI"/>
                                                <constraint firstItem="J3N-GL-CFU" firstAttribute="width" secondItem="iuq-Sp-AsU" secondAttribute="width" multiplier="0.65" id="MH9-Rj-pVE"/>
                                                <constraint firstAttribute="trailing" secondItem="0MI-T1-ZoB" secondAttribute="trailing" constant="5" id="Pkj-LD-ie4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="Nxt-dM-uSd" id="aH4-mN-587"/>
                                            <outlet property="messageLbl" destination="ugx-ea-7rH" id="7zb-Or-moh"/>
                                            <outlet property="nameLbl" destination="J3N-GL-CFU" id="eGL-tV-gqv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="473-qB-BJA" firstAttribute="bottom" secondItem="6Yv-IT-9hl" secondAttribute="bottom" id="Dzy-DY-i7T"/>
                            <constraint firstItem="6Yv-IT-9hl" firstAttribute="top" secondItem="473-qB-BJA" secondAttribute="top" id="IB3-mB-ZXC"/>
                            <constraint firstItem="6Yv-IT-9hl" firstAttribute="leading" secondItem="473-qB-BJA" secondAttribute="leading" id="a6z-nH-z5v"/>
                            <constraint firstItem="473-qB-BJA" firstAttribute="trailing" secondItem="6Yv-IT-9hl" secondAttribute="trailing" id="zmG-ug-Vtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="473-qB-BJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="FUs-sl-2Xw">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="SCh-K5-sAP">
                            <connections>
                                <segue destination="g6W-en-uRW" kind="presentation" identifier="ThemesSegue" id="qfE-YE-Y4s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="xYv-ap-7LF">
                            <connections>
                                <segue destination="4kW-yl-ijs" kind="presentation" id="4OO-V6-ucq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Yv-IT-9hl" id="w70-yv-YNw"/>
                        <segue destination="ixC-wY-rq1" kind="show" identifier="ConversationSegue" id="k6j-hH-C09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gix-W5-vKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548.75" y="800.70422535211264"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="YhZ-S1-Gzz">
            <objects>
                <viewController id="7g5-aq-zyh" customClass="ThemesViewController" customModule="Tinkoff_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9A-9j-pL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-1J-Nq6">
                                <rect key="frame" x="80" y="209" width="160" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-3R-aoD">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Theme 1"/>
                                        <connections>
                                            <action selector="choosedThemeButton:" destination="7g5-aq-zyh" eventType="touchUpInside" id="fQu-jG-aDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-mO-mW4">
                                        <rect key="frame" x="0.0" y="60" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Theme 2"/>
                                        <connections>
                                            <action selector="choosedThemeButton:" destination="7g5-aq-zyh" eventType="touchUpInside" id="fIp-zy-bS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-8H-LMJ">
                                        <rect key="frame" x="0.0" y="120" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="Theme 3"/>
                                        <connections>
                                            <action selector="choosedThemeButton:" destination="7g5-aq-zyh" eventType="touchUpInside" id="Pc1-fE-Okp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj2-1J-Nq6" firstAttribute="centerY" secondItem="i9A-9j-pL5" secondAttribute="centerY" id="IXq-kT-0Ig"/>
                            <constraint firstItem="Hj2-1J-Nq6" firstAttribute="centerX" secondItem="i9A-9j-pL5" secondAttribute="centerX" id="Rc2-ww-Shp"/>
                            <constraint firstItem="NLR-3R-aoD" firstAttribute="width" secondItem="i9A-9j-pL5" secondAttribute="width" multiplier="0.5" id="sJk-mM-Owp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb4-If-J3N"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVg-Gc-gcU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hte-gQ-y0P">
                            <connections>
                                <segue destination="zCr-T2-gyA" kind="unwind" unwindAction="unwindToConversationsVCWithUnwindSegue:" id="5BE-aU-R87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="themeButtons" destination="3sM-8H-LMJ" id="LmM-g9-wFI"/>
                        <outletCollection property="themeButtons" destination="zA5-mO-mW4" id="PZA-B1-icn"/>
                        <outletCollection property="themeButtons" destination="NLR-3R-aoD" id="Pn7-Gk-M4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvn-OV-k7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zCr-T2-gyA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="-678.16901408450701"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Tinkoff_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdu-iB-S6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-wU-711">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnn-wU-711" secondAttribute="height" multiplier="1:1" id="GnW-JB-oxM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61r-VF-RTf">
                                <rect key="frame" x="16" y="504" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2LU-ph-FT5"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpE-j6-mfE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-He-zos">
                                <rect key="frame" x="16" y="368" width="288" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-Ey-g1J">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-Sw-Hjx">
                                        <rect key="frame" x="0.0" y="24.5" width="288" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameHasChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="PCc-s1-YcA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Tell about yourself:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-Gs-vI5">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-Gk-h2W">
                                        <rect key="frame" x="0.0" y="49" width="288" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="descriptionHasChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cOc-rq-6h0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-es-0Qc">
                                <rect key="frame" x="232" y="280" width="72" height="72"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editUsernamePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27E-IM-ksK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-bl-eNU">
                                <rect key="frame" x="16" y="433" width="288" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-47-yzR">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="GCD"/>
                                        <connections>
                                            <action selector="saveProfileGCD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7w-zM-rAc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-WE-69b">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="saveProfileOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4p-Jq-pkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-j0-zEt">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQv-bl-eNU" firstAttribute="top" secondItem="hkR-He-zos" secondAttribute="bottom" constant="16" id="3C7-cm-O2D"/>
                            <constraint firstItem="mKC-j0-zEt" firstAttribute="centerX" secondItem="Jdu-iB-S6d" secondAttribute="centerX" id="3cu-YP-YtE"/>
                            <constraint firstItem="qnn-wU-711" firstAttribute="trailing" secondItem="kMM-es-0Qc" secondAttribute="trailing" id="4OC-fG-hh0"/>
                            <constraint firstItem="8nj-3g-Ike" firstAttribute="trailing" secondItem="qnn-wU-711" secondAttribute="trailing" constant="16" id="4ZR-74-mLP"/>
                            <constraint firstItem="qnn-wU-711" firstAttribute="leading" secondItem="8nj-3g-Ike" secondAttribute="leading" constant="16" id="DkE-Pk-PBY"/>
                            <constraint firstItem="hkR-He-zos" firstAttribute="leading" secondItem="8nj-3g-Ike" secondAttribute="leading" constant="16" id="Kxs-71-AWj"/>
                            <constraint firstItem="mKC-j0-zEt" firstAttribute="centerY" secondItem="Jdu-iB-S6d" secondAttribute="centerY" id="Kzy-lO-CVb"/>
                            <constraint firstItem="hkR-He-zos" firstAttribute="top" secondItem="qnn-wU-711" secondAttribute="bottom" constant="16" id="OMD-2n-8DP"/>
                            <constraint firstItem="kMM-es-0Qc" firstAttribute="height" secondItem="qnn-wU-711" secondAttribute="height" multiplier="1:4" id="SCu-qe-fmb"/>
                            <constraint firstItem="8nj-3g-Ike" firstAttribute="bottom" secondItem="61r-VF-RTf" secondAttribute="bottom" constant="8" id="VFX-m2-Waa"/>
                            <constraint firstItem="qnn-wU-711" firstAttribute="top" secondItem="8nj-3g-Ike" secondAttribute="top" id="Vyu-XO-zCb"/>
                            <constraint firstItem="8nj-3g-Ike" firstAttribute="trailing" secondItem="dQv-bl-eNU" secondAttribute="trailing" constant="16" id="XAQ-e1-hEq"/>
                            <constraint firstItem="kMM-es-0Qc" firstAttribute="bottom" secondItem="qnn-wU-711" secondAttribute="bottom" id="iAn-sf-WoB"/>
                            <constraint firstItem="61r-VF-RTf" firstAttribute="leading" secondItem="8nj-3g-Ike" secondAttribute="leading" constant="16" id="nm5-6W-zVd"/>
                            <constraint firstItem="kMM-es-0Qc" firstAttribute="width" secondItem="qnn-wU-711" secondAttribute="width" multiplier="1:4" id="pjV-bS-QXa"/>
                            <constraint firstAttribute="trailing" secondItem="hkR-He-zos" secondAttribute="trailing" constant="16" id="sRQ-ib-c3Q"/>
                            <constraint firstItem="dQv-bl-eNU" firstAttribute="leading" secondItem="8nj-3g-Ike" secondAttribute="leading" constant="16" id="tue-R1-JQR"/>
                            <constraint firstItem="8nj-3g-Ike" firstAttribute="trailing" secondItem="61r-VF-RTf" secondAttribute="trailing" constant="16" id="y0s-Ux-Kub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nj-3g-Ike"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsp-dU-Zco">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="cK5-8K-kdf">
                            <connections>
                                <segue destination="yHW-gq-Oea" kind="unwind" identifier="unwindToConversationsVC" unwindAction="unwindToConversationsVCWithUnwindSegue:" id="6CG-i5-cF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mKC-j0-zEt" id="IVh-b0-qJT"/>
                        <outlet property="descriptionLabel" destination="hcI-Gs-vI5" id="sDQ-UO-2A8"/>
                        <outlet property="descriptionTextField" destination="qXW-Gk-h2W" id="cxm-zE-M43"/>
                        <outlet property="editButton" destination="61r-VF-RTf" id="uxN-Eb-hZl"/>
                        <outlet property="gcdButton" destination="8sY-47-yzR" id="HDP-ON-OfR"/>
                        <outlet property="nameTextField" destination="pk9-Sw-Hjx" id="1uG-Y4-eO4"/>
                        <outlet property="operationButton" destination="dfB-WE-69b" id="Xae-K9-Dyd"/>
                        <outlet property="photoButton" destination="kMM-es-0Qc" id="Oxa-Aw-AfS"/>
                        <outlet property="profileImage" destination="qnn-wU-711" id="X5o-no-B4Y"/>
                        <outlet property="userNameLabel" destination="0gi-Ey-g1J" id="KE8-CO-JFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yHW-gq-Oea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="64.436619718309856"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="3Bd-FS-75N">
            <objects>
                <viewController id="ixC-wY-rq1" customClass="ConversationViewController" customModule="Tinkoff_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8F-tE-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-ST-cbF">
                                <rect key="frame" x="0.0" y="111" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageIncomeCell" id="WBe-Yk-7mA" customClass="MessageCell" customModule="Tinkoff_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBe-Yk-7mA" id="rkY-hG-x6p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-QG-pDl">
                                                    <rect key="frame" x="10" y="10" width="85" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бла-бла" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Ee-MxE" userLabel="MessageLbl">
                                                            <rect key="frame" x="10" y="5" width="65" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SSk-Ee-MxE" firstAttribute="leading" secondItem="cgk-QG-pDl" secondAttribute="leading" constant="10" id="Jbx-Tg-Isl"/>
                                                        <constraint firstAttribute="trailing" secondItem="SSk-Ee-MxE" secondAttribute="trailing" constant="10" id="hdk-g0-eis"/>
                                                        <constraint firstAttribute="bottom" secondItem="SSk-Ee-MxE" secondAttribute="bottom" constant="5" id="kRF-p3-cX0"/>
                                                        <constraint firstItem="SSk-Ee-MxE" firstAttribute="top" secondItem="cgk-QG-pDl" secondAttribute="top" constant="5" id="tmD-Zu-7Gp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgk-QG-pDl" firstAttribute="top" secondItem="rkY-hG-x6p" secondAttribute="top" constant="10" id="2xN-Fj-slA"/>
                                                <constraint firstItem="cgk-QG-pDl" firstAttribute="width" relation="lessThanOrEqual" secondItem="rkY-hG-x6p" secondAttribute="width" multiplier="0.73" id="JXS-Gu-p4u"/>
                                                <constraint firstAttribute="bottom" secondItem="cgk-QG-pDl" secondAttribute="bottom" constant="10" id="hDG-hM-oSk"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cgk-QG-pDl" secondAttribute="trailing" constant="350" id="lGd-RD-Ynl"/>
                                                <constraint firstItem="cgk-QG-pDl" firstAttribute="leading" secondItem="rkY-hG-x6p" secondAttribute="leading" constant="10" id="pp6-4K-Mh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="SSk-Ee-MxE" id="A69-Rf-RZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageOutcomeCell" id="1Nc-BT-uHL" customClass="MessageCell" customModule="Tinkoff_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nc-BT-uHL" id="GD8-GD-B5H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-3y-Aty">
                                                    <rect key="frame" x="261" y="10" width="49" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Бла" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-UA-IDy" userLabel="MessageLbl">
                                                            <rect key="frame" x="10" y="5" width="29" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.63441086386981071" green="0.81570005825121106" blue="0.78432184457778931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Ill-UA-IDy" firstAttribute="leading" secondItem="hRT-3y-Aty" secondAttribute="leading" constant="10" id="G3S-jx-ThC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ill-UA-IDy" secondAttribute="bottom" constant="5" id="VKG-SH-5K3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ill-UA-IDy" secondAttribute="trailing" constant="10" id="aa9-Ou-RxG"/>
                                                        <constraint firstItem="Ill-UA-IDy" firstAttribute="top" secondItem="hRT-3y-Aty" secondAttribute="top" constant="5" id="wZS-se-acs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hRT-3y-Aty" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GD8-GD-B5H" secondAttribute="leading" constant="350" id="B6F-so-qpg"/>
                                                <constraint firstItem="hRT-3y-Aty" firstAttribute="width" relation="lessThanOrEqual" secondItem="GD8-GD-B5H" secondAttribute="width" multiplier="0.73" id="atL-Gn-Z0K"/>
                                                <constraint firstItem="hRT-3y-Aty" firstAttribute="top" secondItem="GD8-GD-B5H" secondAttribute="top" constant="10" id="d82-ef-Wbi"/>
                                                <constraint firstAttribute="bottom" secondItem="hRT-3y-Aty" secondAttribute="bottom" constant="10" id="lHZ-mH-N0e"/>
                                                <constraint firstAttribute="trailing" secondItem="hRT-3y-Aty" secondAttribute="trailing" constant="10" id="w8J-Bo-2bZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="Ill-UA-IDy" id="PJC-5L-Ijy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Mt-9Gb">
                                <rect key="frame" x="5" y="526" width="310" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-GC-uS9">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <action selector="messageWasChanged:" destination="ixC-wY-rq1" eventType="editingChanged" id="k1n-e2-YGA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-bS-qQ7">
                                        <rect key="frame" x="229" y="0.0" width="81" height="32"/>
                                        <color key="backgroundColor" red="0.71037127050000004" green="0.90646107580000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="ixC-wY-rq1" eventType="touchUpInside" id="HzA-U5-0Ed"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7x-ST-cbF" firstAttribute="top" secondItem="nJo-xw-vQQ" secondAttribute="top" id="2X2-wW-IIN"/>
                            <constraint firstItem="nJo-xw-vQQ" firstAttribute="trailing" secondItem="b7x-ST-cbF" secondAttribute="trailing" id="5NQ-YM-YLm"/>
                            <constraint firstItem="nJo-xw-vQQ" firstAttribute="bottom" secondItem="fky-Mt-9Gb" secondAttribute="bottom" constant="10" id="DvG-Vp-4Nz"/>
                            <constraint firstItem="b7x-ST-cbF" firstAttribute="leading" secondItem="nJo-xw-vQQ" secondAttribute="leading" id="L80-Xo-WfQ"/>
                            <constraint firstItem="fky-Mt-9Gb" firstAttribute="top" secondItem="b7x-ST-cbF" secondAttribute="bottom" constant="10" id="NGq-sf-9hh"/>
                            <constraint firstItem="Skn-GC-uS9" firstAttribute="width" secondItem="z8F-tE-bh4" secondAttribute="width" multiplier="0.7" id="iWS-pd-8US"/>
                            <constraint firstItem="fky-Mt-9Gb" firstAttribute="leading" secondItem="nJo-xw-vQQ" secondAttribute="leading" constant="5" id="vFZ-Tu-hF5"/>
                            <constraint firstItem="nJo-xw-vQQ" firstAttribute="trailing" secondItem="fky-Mt-9Gb" secondAttribute="trailing" constant="5" id="ytn-dr-Fm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJo-xw-vQQ"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Skn-GC-uS9" id="Lkq-oc-upO"/>
                        <outlet property="sendButton" destination="MAy-bS-qQ7" id="kLy-ni-797"/>
                        <outlet property="tableView" destination="b7x-ST-cbF" id="qjP-3n-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-HS-mzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="800.70422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmo-lo-ib1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeD-7p-1Hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v0K-6Z-xxu">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxq-oz-IyD" kind="relationship" relationship="rootViewController" id="6n0-jP-oB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icd-rx-Wo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2451" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2D-RP-5Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kW-yl-ijs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpM-xn-bfS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2q-zx-hSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx7-w7-Za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="64.436619718309856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E97-nY-4Le">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6W-en-uRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cW9-MG-UuW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7g5-aq-zyh" kind="relationship" relationship="rootViewController" id="wsk-hf-byT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o0-WZ-QDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
